# Android-Nearby-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tatocaster/nearbyconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/nearbyconnection/: DeviceMessage.java  MainActivity.java  MyListDialog.java  NearbyMessagesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nearby_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatocaster/nearbyconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
